apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.stefanhaustein'
version = '3.0.0'

java {
    modularity.inferModulePath.set(true)
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

// This is in case we ever use non-ASCII chars in sources
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "https://dl.bintray.com/unverbraucht/java9-fixed-jars"
    }
}

dependencies {
    implementation(group: 'org.xmlpull', name: 'xmlpull', version: '1.1.4.0')
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
