//plugins {
//    id 'maven-publish'
//}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.thekalinga'
version = '3.0.5'

java {
    modularity.inferModulePath.set(true)
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

// This is in case we ever use non-ASCII chars in sources
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    maven {
        url "https://dl.bintray.com/unverbraucht/java9-fixed-jars"
    }
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = project.group
//            artifactId = project.name
//            version = project.version
//
//            from components.java
//        }
//    }
//    repositories {
//        maven {
//            credentials {
//                username bintrayUser
//                password bintrayPassword
//            }
//            // change to point to your repo, e.g. http://my.org/repo
//            url = "https://api.bintray.com/maven/thekalinga/fixed-jars/${project.group}.${project.name};publish=1"
//        }
//    }
//}

dependencies {
    compile group: 'org.xmlpull', name: 'xmlpull', version: '1.1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
